@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Raleway:wght@500;700&display=swap");

:root {
  --brandColor: #034032;
  --darkColor: #031e0e;
  --lightColor: #085c49;
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  margin: 0;
}

.container {
  margin: 0 auto;
  max-width: 1400px;
}

h1,
h2,
h3 {
  font-weight: 700;
}

h1 {
  font-size: 4rem;
  line-height: 1.3;
}

h2 {
  color: var(--brandColor);
  font-size: 1.5rem;
  line-height: 1.3;
}

h3 {
  font-size: 1rem;
  letter-spacing: 0.2rem;
  opacity: 0.5;
  text-transform: uppercase;
}

h4 {
  font-size: 1.2rem;
  line-height: 1.5;
  margin: 0.5rem 0;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 25, 0, 0.8)),
    url(../img/1_marek-piwnicki-YsrnYUBxmQ0-unsplash.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 200px 0;
  text-align: center;
}

header h3 {
  opacity: 1;
}

header a {
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--brandColor);
  display: inline-block;
  font-weight: 700;
  letter-spacing: 0.1rem;
  margin-top: 3rem;
  padding: 1rem 2rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 300ms ease-in-out;
}

header a:hover {
  background-color: rgba(255, 255, 255, 1);
  color: var(--lightColor);
  transition: all 300ms ease-in-out;
}

.text-centered {
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-4-columns {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.img-responsive {
  display: block;
  width: 100%;
}

main {
  background-color: #fff;
}

main h2 {
  font-size: 2.5rem;
  margin-top: 0;
}

main p {
  font-size: 1rem;
  line-height: 1.5;
}

.filters {
  filter: brightness(90%) contrast(118%) saturate(69%);
}

section {
  margin: 0 auto;
  max-width: 100%;
  padding: 100px;
}

section.secondary {
  background: #e3e7df;
}

.secondary .container {
  padding: 0 100px;
}

.card {
  background: white;
  margin: 1rem 0;
}

.card h4 {
  color: var(--brandColor);
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 1rem 2rem;
}

.card-body p {
  font-size: 0.875rem;
  line-height: 1.8;
}

.card-footer {
  padding: 0 2rem 2rem;
}

.btn {
  background-color: var(--brandColor);
  color: #fff;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  line-height: 1.5;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 300ms ease-in-out;
}

.btn:hover {
  background-color: var(--lightColor);
  transition: all 300ms ease-in-out;
}

.embed {
  aspect-ratio: 1 /1;
  width: 100%;
}

.styled-table {
  border-collapse: collapse;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.15);
  font-size: 0.875rem;
  margin: 2rem auto;
}

.styled-table thead tr {
  background-color: var(--brandColor);
  color: #fff;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 1rem 1.5rem;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

footer h3 {
  letter-spacing: 0;
}

footer {
  background-color: var(--darkColor);
  color: #fff;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer li {
  font-size: 0.75rem;
  padding: 0.3rem 0;
}
footer a {
  color: #fff;
  line-height: 1.5;
  opacity: 0.7;

  text-decoration: none;
  transition: all 300ms ease-in-out;
}

footer a:hover {
  opacity: 1;

  text-decoration: underline;
  transition: all 300ms ease-in-out;
}

footer .text-centered {
  font-size: 0.75rem;
  padding: 0 0 3rem 0;
}

@media (max-width: 960px) {
  h1 {
    font-size: 3rem;
    line-height: 1.3;
  }

  section {
    padding: 4rem 2rem;
  }

  .secondary .container {
    padding: 0;
  }

  .grid {
    grid-gap: 32px;
    grid-template-columns: 1fr;
  }

  .embed {
    aspect-ratio: 16 / 9;
  }

  .card-header img {
    display: none;
  }

  .responsive-table {
    overflow-x: auto;
  }
}
